name: build_gui

on:
  release:
    types: [published]
  push:
    branches: [ gui_devel ] # TODO: change to master once app is merged
    tags:
      - '**'
  pull_request:
    branches: [ gui_devel ] # TODO: change to master once app is merged
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: publish-to-conda
      uses: paskino/conda-package-publish-action@master
      with:
        subDir: 'conda-recipe/gui'
        channels: 'conda-forge -c paskino -c ccpi'
        AnacondaToken: ${{ secrets.ANACONDA_TOKEN }}
        publish: ${{ github.event_name == 'push' && startsWith(github.event.ref, 'refs/tags') }}
