name: build_executable

on:
  release:
    types: [published]
  push:
    branches: [ gui_devel ] # TODO: change to master
    tags:
      - '**'
  pull_request:
    branches: [ gui_devel ] # TODO: change to master

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        compiler: [gcc, g++]
    steps:
    - uses: actions/checkout@v1
    - name: publish-to-conda
      env:
        CC: ${{ matrix.compiler }}
      uses: paskino/conda-package-publish-action@master
      with:
        subDir: 'conda-recipe/executable'
        channels: 'conda-forge'
        AnacondaToken: ${{ secrets.ANACONDA_TOKEN }}
        publish: ${{ github.event_name == 'push' && startsWith(github.event.ref, 'refs/tags') }}
