name: build_executable

on:
  release:
    types: [published]
  push:
    branches: [ master ] # TODO: change to master
    tags:
      - '**'
  pull_request:
    branches: [ master ] # TODO: change to master

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
    steps:
    - uses: actions/checkout@v1
    - name: publish-to-conda
      uses: lauramurgatroyd/conda-package-publish-action@cmake_builds
      with:
        subDir: 'conda-recipe/executable'
        channels: 'conda-forge'
        AnacondaToken: ${{ secrets.ANACONDA_TOKEN }}
        publish: ${{ github.event_name == 'push' && startsWith(github.event.ref, 'refs/tags') }}
        convert_win: false
